<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx"
	  xmlns:th="http://www.thymeleaf.org"
>

<head>
	<title>Grocery Shoppy an Ecommerce Category Bootstrap Responsive Web Template | Home :: w3layouts</title>
	<!--/tags -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="Grocery Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
	</script>

	<style>
		.category-container-wrapper {
        position: relative;
        overflow: hidden;
        width: 100%; /* Ensure the wrapper has a width */
    }
	.mfp-img {
				width: 900px !important;
				height: 750px !important;
			}
	  .category-container {
		display: flex;
		flex-wrap: nowrap; /* Ensure items do not wrap */
		gap: 20px; /* Adjust the gap between items */
		transition: transform 0.5s ease-in-out;
	}

	.category-item {
		width: calc((100% - (5 * 20px)) / 5); /* Adjust width per item (thay đổi từ 12 xuống 5) */
		max-width: 150px; /* Max width of each item */
		height: 150px; /* Height of each item */
		text-align: center;
		flex-shrink: 0;
		box-sizing: border-box;
		position: relative;
	}


    .category-box {
        border: 1px solid #ccc; /* Viền xung quanh ô vuông */
        padding: 10px; /* Khoảng cách bên trong ô vuông */
        text-decoration: none; /* Bỏ gạch chân mặc định cho link */
        display: block;
        width: 100%;
        height: 100%;
    }

    .category-image {
        width: 70px;
        height: 70px;
        border-radius: 50%; /* Làm hình tròn cho hình ảnh */
        margin-bottom: 5px; /* Khoảng cách giữa hình ảnh và tên danh mục */
    }

    .category-name {
        font-weight: bold;
    }

    .navigation-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        border: none;
        cursor: pointer;
        z-index: 1; /* Đảm bảo các nút ở trên cùng */
    }

    .navigation-button.left {
        left: 10px;
    }

    .navigation-button.right {
        right: 10px;
    }

    .navigation-button svg {
        width: 24px;
        height: 24px;
    }
	.flex-control-nav.flex-control-thumbs {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center; /* Căn giữa các hình ảnh trong danh sách */
    overflow-x: auto; /* Cho phép thanh trượt ngang khi hình ảnh vượt quá kích thước */
    white-space: nowrap; /* Ngăn không cho các hình ảnh xuống dòng */
    -ms-overflow-style: scrollbar; /* Cho phép thanh trượt cho IE */
    scrollbar-width: thin; /* Độ rộng thanh trượt (thường là thin hoặc auto) */
    scrollbar-color: #ccc transparent; /* Màu sắc của thanh trượt */
}

.flex-control-nav.flex-control-thumbs li {
    display: inline-block;
    margin-right: 3px;
}

.flex-control-nav.flex-control-thumbs li img {
    max-width: 120px; /* Đảm bảo hình ảnh không vượt quá kích thước của thẻ cha */
    height: 120px; /* Đảm bảo tỷ lệ khung hình */
    border: 2px solid transparent;
    cursor: pointer;
}

.flex-control-nav.flex-control-thumbs li img.flex-active {
    border-color: #007bff;
}


	</style>
	<!--//tags -->
	<link href="../webchinh/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../webchinh/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="../webchinh/css/font-awesome.css" rel="stylesheet">
	<!--pop-up-box-->
	<link href="../webchinh/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
	<!--//pop-up-box-->
	<link rel="stylesheet" href="../webchinh/css/flexslider.css" type="text/css" media="screen" />
	<!-- price range -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../webchinh/css/jquery-ui1.css">
	<!-- fonts -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">

</head>

<body>
	<!-- top-header -->
	<th:block th:replace="~{USER/index::header-top}"></th:block>
	<!-- //top-header -->
	<!-- header-bot-->
	<th:block th:replace="~{USER/index::header-bot}"></th:block>

	<th:block th:replace="~{USER/index::ban-top}"></th:block>
	<!-- //navigation -->
	<!-- banner-2 -->
	<div class="page-head_agile_info_w3l">

	</div>
	<!-- //banner-2 -->
	<!-- page -->
	<div class="services-breadcrumb">
		<div class="agile_inner_breadcrumb">
			<div class="container">
				<ul class="w3_short">
					<li>
						<a href="/">Home</a>
						<i>|</i>
					</li>
					<li>CHI TIẾT SẢN PHẨM</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- //page -->

	<!-- Single Page -->
	<div class="banner-bootom-w3-agileits">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">CHI TIẾT SẢN PHẨM
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>
			<!-- //tittle heading -->
			<div class="col-md-5 single-right-left" th:href="@{/single/{id}(id=${product.id})}">
				<div class="grid images_3_of_2">
					<div class="flexslider">
						<ul class="slides">
							<!-- Main image -->
							<li th:if="${product.anhdaidien != null}" th:data-thumb="@{${product.anhdaidien}}">
								<div class="thumb-image">
									<a th:href="@{${product.anhdaidien}}" class="popup-image">
										<img th:src="@{${product.anhdaidien}}" alt="Ảnh Sản Phẩm" class="img-thumbnail mt-3" id="mainImage">
									</a>
								</div>
							</li>

							<!-- Additional images -->
							<li th:each="imagePath : ${#strings.arraySplit(product.muTiImagePath, ',')}" th:data-thumb="${imagePath.replace('[', '').replace(']', '').replace('&quot;', '')}">
								<div class="thumb-image">
									<a th:href="${imagePath.replace('[', '').replace(']', '').replace('&quot;', '')}" class="popup-image">
										<img th:src="${imagePath.replace('[', '').replace(']', '').replace('&quot;', '')}" onclick="changeMainImage(this.src)" data-imagezoom="true" class="img-responsive" alt="Ảnh Bổ Sung">
									</a>
								</div>
							</li>
						</ul>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
					<div class="col-md-7 single-right-left simpleCart_shelfItem">
						<h3 th:text="${product.title}">Tên sản phẩm</h3>
						<div class="rating1">
                    <span class="starRating">
                        <input id="rating5" type="radio" name="rating" value="5">
                        <label for="rating5">5</label>
                        <input id="rating4" type="radio" name="rating" value="4">
                        <label for="rating4">4</label>
                        <input id="rating3" type="radio" name="rating" value="3" checked="">
                        <label for="rating3">3</label>
                        <input id="rating2" type="radio" name="rating" value="2">
                        <label for="rating2">2</label>
                        <input id="rating1" type="radio" name="rating" value="1">
                        <label for="rating1">1</label>
                    </span>
						</div>
						<p>
							<span class="item_price" th:text="${@cartService.formatPrice(product.price)}">Giá sản phẩm</span>
							<del>$1300.00</del>
							<label>Free delivery</label>
						</p>
						<div class="single-infoagile">
							<ul>
								<li>
									Cash on Delivery Eligible.
								</li>
								<li>
									Shipping Speed to Delivery.
								</li>
								<li>
									Sold and fulfilled by Supple Tek
								</li>
								<li>
									1 offer from
									<span class="item_price" th:text="${@cartService.formatPrice(product.price)}">Giá sản phẩm</span>
								</li>
							</ul>
						</div>
						<div class="product-single-w3l">
							<p>
								<i class="fa fa-hand-o-right" aria-hidden="true"></i>This is a
								<label>best </label> product.</p>
							<p>
								<i class="fa fa-refresh" aria-hidden="true"></i>All products are
								<label>non-returnable.</label>
							</p>
						</div>
						<div class="occasion-cart">
							<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
								<fieldset>
									<form th:action="@{/cart/add}" method="post">
										<input type="number" name="quantity" min="1" value="1" class="form-control d-inline-block"/>
										<input type="hidden" th:value="${product.id}" name="productId"/>
										<input type="submit" name="submit" class="button"/>
									</form>
								</fieldset>
							</div>
						</div>
				</div>
			<div class="clearfix"> </div>
		</div>
	<!--list-->
	<!-- special offers -->
	<div class="featured-section" id="projects">
		<div class="container">
			<!-- tittle heading -->
			<h3 class="tittle-w3l">Sản phẩm khác
				<span class="heading-style">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</h3>

			<!-- locsanpham -->
			<div class="content-bottom-in" >
				<ul id="flexiselDemo1">
					<li th:each="product : ${products}">
						<div class="w3l-specilamk">
							<div class="speioffer-agile">
								<a th:href="@{/single/{id}(id=${product.id})}">
									<img th:if="${product.anhdaidien != null}" th:src="@{${product.anhdaidien}}" alt="Image" style="width:100px; height:100px;">
								</a>
							</div>
							<div class="product-name-w3l">
								<h4>
									<a th:href="@{/single/{id}(id=${product.id})}" th:text="${product.title}">Aashirvaad, 5g</a>
								</h4>
								<div class="w3l-pricehkj">
									<h6 th:text="${'$' + product.price}">$220.00</h6>
									<p th:text="'Save $' + (${product.price} * 0.8)">Save $40.00</p>
								</div>
								<div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
									<form th:action="@{/cart/add}" method="post" onsubmit="openCartPopup(); return false;">
										<fieldset>
											<input type="hidden" name="productId" th:value="${product.id}" />
											<input type="hidden" name="quantity" value="1" />
											<input type="submit" name="submit" value="Add to cart" class="button" />
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	</div>


	<!-- special offers -->

	<!-- //special offers -->

	<!-- newsletter -->
	<th:block th:replace="~{USER/index::footer-top}"></th:block>
	<!-- //newsletter -->
	<!-- footer -->
	<th:block th:replace="~{USER/index::footer}"></th:block>
	<!-- //footer -->
	<!-- copyright -->
	<div class="copy-right">
		<div class="container">
			<p>© 2017 Grocery Shoppy. All rights reserved | Design by
				<a href="http://w3layouts.com"> W3layouts.</a>
			</p>
		</div>
	</div>
	<!-- //copyright -->


	<!-- js-files -->
	<!-- jquery -->
	<script>
		$(document).ready(function () {
            $('.popup-with-zoom-anim').magnificPopup({
                type: 'inline',
                fixedContentPos: false,
                fixedBgPos: true,
                overflowY: 'auto',
                closeBtnInside: true,
                preloader: false,
                midClick: true,
                removalDelay: 300,
                mainClass: 'my-mfp-zoom-in'
            });

        });
	</script>
	<script src="../webchinh/js/jquery-2.1.4.min.js"></script>
	<!-- //jquery -->
	<script src="../webchinh/js/jquery.flexslider.js"></script>
	<script>
		$(document).ready(function() {
            $('.popup-image').magnificPopup({
                type: 'image',
                closeOnContentClick: true,
                mainClass: 'mfp-img-mobile',
                image: {
                    verticalFit: true
                },
                zoom: {
                    enabled: true,
                    duration: 300 // Thời gian chuyển đổi hiệu ứng zoom
                }
            });

            $('.flexslider').flexslider({
                animation: "slide", // Sử dụng hiệu ứng "trượt" cho chuyển đổi giữa các ảnh
                controlNav: "thumbnails", // Sử dụng các ảnh thu nhỏ làm điều hướng cho trình chiếu
                start: function(slider) { // Sự kiện khi bắt đầu trình chiếu
                    slider.find('.slides li img').each(function() {
                        $(this).css({
                            width: '400px',
                            height: '380px'
                        });
                    });
                }
            });
        });

        function changeMainImage(src) {
            document.getElementById('mainImage').src = src;
        }
	</script>
	<style>
		.thumb-image img {
            cursor: pointer;
             height: 140px; /* Đặt chiều cao cho ảnh */
       		 width: 140px; /* Đặt chiều rộng cho ảnh */

        }
	</style>
	<!-- popup modal (for signin & signup)-->
	<script src="../webchinh/js/jquery.magnific-popup.js"></script>

	<!-- Large modal -->
	<!-- <script>
        $('#').modal('show');
    </script> -->
	<!-- //popup modal (for signin & signup)-->
	<script src="../webchinh/js/jquery.flexisel.js"></script>
	<script>
		$(window).load(function () {
			$("#flexiselDemo1").flexisel({
				visibleItems: 3,
				animationSpeed: 1000,
				autoPlay: true,
				autoPlaySpeed: 3000,
				pauseOnHover: true,
				enableResponsiveBreakpoints: true,
				responsiveBreakpoints: {
					portrait: {
						changePoint: 480,
						visibleItems: 1
					},
					landscape: {
						changePoint: 640,
						visibleItems: 2
					},
					tablet: {
						changePoint: 768,
						visibleItems: 2
					}
				}
			});

		});
	</script>
	<!-- cart-js -->
	<script src="../webchinh/js/minicart.js"></script>
	<script>
		paypalm.minicartk.render(); //use only unique class names other than paypalm.minicartk.Also Replace same class name in css and minicart.min.js

        paypalm.minicartk.cart.on('checkout', function (evt) {
            var items = this.items(),
                len = items.length,
                total = 0,
                i;

            // Count the number of each item in the cart
            for (i = 0; i < len; i++) {
                total += items[i].get('quantity');
            }

            if (total < 3) {
                alert('The minimum order quantity is 3. Please add more to your shopping cart before checking out');
                evt.preventDefault();
            }
        });
	</script>
	<!-- //cart-js -->

	<!-- price range (top products) -->
	<script src="../webchinh/js/jquery-ui.js"></script>
	<script>
		//<![CDATA[
        $(window).load(function () {
            $("#slider-range").slider({
                range: true,
                min: 0,
                max: 9000,
                values: [50, 6000],
                slide: function (event, ui) {
                    $("#amount").val("$" + ui.values[0] + " - $" + ui.values[1]);
                }
            });
            $("#amount").val("$" + $("#slider-range").slider("values", 0) + " - $" + $("#slider-range").slider("values", 1));

        }); //]]>
	</script>
	<!-- //price range (top products) -->

	<!-- flexisel (for special offers) -->
	<script src="../webchinh/js/jquery.flexisel.js"></script>

	<!-- //flexisel (for special offers) -->

	<!-- password-script -->
	<script>
		window.onload = function () {
            document.getElementById("password1").onchange = validatePassword;
            document.getElementById("password2").onchange = validatePassword;
        }

        function validatePassword() {
            var pass2 = document.getElementById("password2").value;
            var pass1 = document.getElementById("password1").value;
            if (pass1 != pass2)
                document.getElementById("password2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("password2").setCustomValidity('');
            //empty string means no validation error
        }
	</script>
	<!-- //password-script -->

	<!-- smoothscroll -->
	<script src="../webchinh/js/SmoothScroll.min.js"></script>
	<!-- //smoothscroll -->

	<!-- start-smooth-scrolling -->
	<script src="../webchinh/js/move-top.js"></script>
	<script src="../webchinh/js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
	</script>
	<!-- //end-smooth-scrolling -->

	<!-- smooth-scrolling-of-move-up -->
	<script>
		$(document).ready(function () {
            /*
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear'
            };
            */
            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
	</script>
	<!-- //smooth-scrolling-of-move-up -->
	<script>
		let currentPage = 0;
    const itemsPerPage = 8; // Number of items per page
    const itemWidth = 150 + 20; // Width of each item plus gap (adjust as per your design)
    const gap = 20; // Adjust as per your design
    const container = document.getElementById('category-container');
    const totalItems = container.children.length;
    const totalPages = Math.ceil(totalItems / itemsPerPage);

    function updatePage() {
        const offset = -currentPage * (itemWidth * itemsPerPage + 50); // Thêm 200px vào offset
        container.style.transform = `translateX(${offset}px)`;
    }


    function nextPage() {
        if (currentPage < totalPages - 1) {
            currentPage++;
            updatePage();
        }
    }

    function previousPage() {
        if (currentPage > 0) {
            currentPage--;
            updatePage();
        }
    }

    // Initial update to position the items correctly
    updatePage();

	</script>

	<!-- for bootstrap working -->
	<script src="../webchinh/js/bootstrap.js"></script>
	<!-- //for bootstrap working -->
	<!-- //js-files -->

</body>

</html>